In [1]:
library(dplyr)
library(tidyverse)

Warning message:
“As of rlang 0.4.0, dplyr must be at least version 0.8.0.
✖ dplyr 0.7.8 is too old for rlang 0.4.2.
ℹ Please update dplyr with `install.packages("dplyr")`.”

Attaching package: ‘dplyr’


The following objects are masked from ‘package:stats’:

    filter, lag


The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──

✔ ggplot2 3.1.0     ✔ readr   1.3.1
✔ tibble  2.0.1     ✔ purrr   0.3.0
✔ tidyr   0.8.2     ✔ stringr 1.4.0
✔ ggplot2 3.1.0     ✔ forcats 0.3.0

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

In [2]:
df <- read.csv('lab_data/mysterydata.csv')

In [3]:
df

     pclass survived name                                              sex
1    1      1        Allen, Miss. Elisabeth Walton                     female
2    1      1        Allison, Master. Hudson Trevor                    male
3    1      0        Allison, Miss. Helen Loraine                      female
4    1      0        Allison, Mr. Hudson Joshua Creighton              male
5    1      0        Allison, Mrs. Hudson J C (Bessie Waldo Daniels)   female
6    1      1        Anderson, Mr. Harry                               male
7    1      1        Andrews, Miss. Kornelia Theodosia                 female
8    1      0        Andrews, Mr. Thomas Jr                            male
9    1      1        Appleton, Mrs. Edward Dale (Charlotte Lamson)     female
10   1      0        Artagaveytia, Mr. Ramon                           male
11   1      0        Astor, Col. John Jacob                            male
12   1      1        Astor, Mrs. John Jacob (Madeleine Talmadge Force) female
13   1      1        Aubart, Mme. Leontine Pauline                     female
14   1      1        Barber, Miss. Ellen "Nellie"                      female
15   1      1        Barkworth, Mr. Algernon Henry Wilson              male
16   1      0        Baumann, Mr. John D                               male
17   1      0        Baxter, Mr. Quigg Edmond                          male
18   1      1        Baxter, Mrs. James (Helene DeLaudeniere Chaput)   female
19   1      1        Bazzani, Miss. Albina                             female
20   1      0        Beattie, Mr. Thomson                              male
21   1      1        Beckwith, Mr. Richard Leonard                     male
22   1      1        Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
23   1      1        Behr, Mr. Karl Howell                             male
24   1      1        Bidois, Miss. Rosalie                             female
25   1      1        Bird, Miss. Ellen                                 female
26   1      0        Birnbaum, Mr. Jakob                               male
27   1      1        Bishop, Mr. Dickinson H                           male
28   1      1        Bishop, Mrs. Dickinson H (Helen Walton)           female
29   1      1        Bissette, Miss. Amelia                            female
30   1      1        Bjornstrom-Steffansson, Mr. Mauritz Hakan         male
⋮    ⋮      ⋮        ⋮                                                 ⋮
1280 3      0        Vestrom, Miss. Hulda Amanda Adolfina              female
1281 3      0        Vovk, Mr. Janko                                   male
1282 3      0        Waelens, Mr. Achille                              male
1283 3      0        Ware, Mr. Frederick                               male
1284 3      0        Warren, Mr. Charles William                       male
1285 3      0        Webber, Mr. James                                 male
1286 3      0        Wenzel, Mr. Linhart                               male
1287 3      1        Whabee, Mrs. George Joseph (Shawneene Abi-Saab)   female
1288 3      0        Widegren, Mr. Carl/Charles Peter                  male
1289 3      0        Wiklund, Mr. Jakob Alfred                         male
1290 3      0        Wiklund, Mr. Karl Johan                           male
1291 3      1        Wilkes, Mrs. James (Ellen Needs)                  female
1292 3      0        Willer, Mr. Aaron ("Abi Weller")                  male
1293 3      0        Willey, Mr. Edward                                male
1294 3      0        Williams, Mr. Howard Hugh "Harry"                 male
1295 3      0        Williams, Mr. Leslie                              male
1296 3      0        Windelov, Mr. Einar                               male
1297 3      0        Wirz, Mr. Albert                                  male
1298 3      0        Wiseman, Mr. Phillippe                            male
1299 3      0        Wittevrongel, Mr. Camille                         male
1300 3      0        Yasbeck, Mr. Antoni                               male
1301 3      1        Yasbeck, Mrs. Antoni (Selini Alexander)           female
1302 3      0        Youseff, Mr. Gerious                              male
1303 3      0        Yousif, Mr. Wazli                                 male
1304 3      0        Yousseff, Mr. Gerious                             male
1305 3      0        Zabour, Miss. Hileni                              female
1306 3      0        Zabour, Miss. Thamine                             female
1307 3      0        Zakarian, Mr. Mapriededer                         male
1308 3      0        Zakarian, Mr. Ortin                               male
1309 3      0        Zimmerman, Mr. Leo                                male
     age     fare
1    29.0000 211.3375
2     0.9167 151.5500
3     2.0000 151.5500
4    30.0000 151.5500
5    25.0000 151.5500
6    48.0000  26.5500
7    63.0000  77.9583
8    39.0000   0.0000
9    53.0000  51.4792
10   71.0000  49.5042
11   47.0000 227.5250
12   18.0000 227.5250
13   24.0000  69.3000
14   26.0000  78.8500
15   80.0000  30.0000
16        NA  25.9250
17   24.0000 247.5208
18   50.0000 247.5208
19   32.0000  76.2917
20   36.0000  75.2417
21   37.0000  52.5542
22   47.0000  52.5542
23   26.0000  30.0000
24   42.0000 227.5250
25   29.0000 221.7792
26   25.0000  26.0000
27   25.0000  91.0792
28   19.0000  91.0792
29   35.0000 135.6333
30   28.0000  26.5500
⋮    ⋮       ⋮
1280 14.0     7.8542
1281 22.0     7.8958
1282 22.0     9.0000
1283   NA     8.0500
1284   NA     7.5500
1285   NA     8.0500
1286 32.5     9.5000
1287 38.0     7.2292
1288 51.0     7.7500
1289 18.0     6.4958
1290 21.0     6.4958
1291 47.0     7.0000
1292   NA     8.7125
1293   NA     7.5500
1294   NA     8.0500
1295 28.5    16.1000
1296 21.0     7.2500
1297 27.0     8.6625
1298   NA     7.2500
1299 36.0     9.5000
1300 27.0    14.4542
1301 15.0    14.4542
1302 45.5     7.2250
1303   NA     7.2250
1304   NA    14.4583
1305 14.5    14.4542
1306   NA    14.4542
1307 26.5     7.2250
1308 27.0     7.2250
1309 29.0     7.8750

In [5]:
summary(df)

     pclass         survived                                   name
 Min.   :1.000   Min.   :0.000   Connolly, Miss. Kate            :   2
 1st Qu.:2.000   1st Qu.:0.000   Kelly, Mr. James                :   2
 Median :3.000   Median :0.000   Abbing, Mr. Anthony             :   1
 Mean   :2.295   Mean   :0.382   Abbott, Master. Eugene Joseph   :   1
 3rd Qu.:3.000   3rd Qu.:1.000   Abbott, Mr. Rossmore Edward     :   1
 Max.   :3.000   Max.   :1.000   Abbott, Mrs. Stanton (Rosa Hunt):   1
                                 (Other)                         :1301
     sex           age               fare
 female:466   Min.   : 0.1667   Min.   :  0.000
 male  :843   1st Qu.:21.0000   1st Qu.:  7.896
              Median :28.0000   Median : 14.454
              Mean   :29.8811   Mean   : 33.295
              3rd Qu.:39.0000   3rd Qu.: 31.275
              Max.   :80.0000   Max.   :512.329
              NA's   :263       NA's   :1

In [8]:
df_missing <- df[!complete.cases(df), ]

In [25]:
df_clean <- df[complete.cases(df), ]

In [27]:
df[complete.cases(df), ]

     pclass survived name
1    1      1        Allen, Miss. Elisabeth Walton
2    1      1        Allison, Master. Hudson Trevor
3    1      0        Allison, Miss. Helen Loraine
4    1      0        Allison, Mr. Hudson Joshua Creighton
5    1      0        Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
6    1      1        Anderson, Mr. Harry
7    1      1        Andrews, Miss. Kornelia Theodosia
8    1      0        Andrews, Mr. Thomas Jr
9    1      1        Appleton, Mrs. Edward Dale (Charlotte Lamson)
10   1      0        Artagaveytia, Mr. Ramon
11   1      0        Astor, Col. John Jacob
12   1      1        Astor, Mrs. John Jacob (Madeleine Talmadge Force)
13   1      1        Aubart, Mme. Leontine Pauline
14   1      1        Barber, Miss. Ellen "Nellie"
15   1      1        Barkworth, Mr. Algernon Henry Wilson
17   1      0        Baxter, Mr. Quigg Edmond
18   1      1        Baxter, Mrs. James (Helene DeLaudeniere Chaput)
19   1      1        Bazzani, Miss. Albina
20   1      0        Beattie, Mr. Thomson
21   1      1        Beckwith, Mr. Richard Leonard
22   1      1        Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
23   1      1        Behr, Mr. Karl Howell
24   1      1        Bidois, Miss. Rosalie
25   1      1        Bird, Miss. Ellen
26   1      0        Birnbaum, Mr. Jakob
27   1      1        Bishop, Mr. Dickinson H
28   1      1        Bishop, Mrs. Dickinson H (Helen Walton)
29   1      1        Bissette, Miss. Amelia
30   1      1        Bjornstrom-Steffansson, Mr. Mauritz Hakan
31   1      0        Blackwell, Mr. Stephen Weart
⋮    ⋮      ⋮        ⋮
1270 3      0        Vande Velde, Mr. Johannes Joseph
1271 3      0        Vande Walle, Mr. Nestor Cyriel
1272 3      0        Vanden Steen, Mr. Leo Peter
1273 3      0        Vander Cruyssen, Mr. Victor
1274 3      0        Vander Planke, Miss. Augusta Maria
1275 3      0        Vander Planke, Mr. Julius
1276 3      0        Vander Planke, Mr. Leo Edmondus
1277 3      0        Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)
1278 3      1        Vartanian, Mr. David
1279 3      0        Vendel, Mr. Olof Edvin
1280 3      0        Vestrom, Miss. Hulda Amanda Adolfina
1281 3      0        Vovk, Mr. Janko
1282 3      0        Waelens, Mr. Achille
1286 3      0        Wenzel, Mr. Linhart
1287 3      1        Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1288 3      0        Widegren, Mr. Carl/Charles Peter
1289 3      0        Wiklund, Mr. Jakob Alfred
1290 3      0        Wiklund, Mr. Karl Johan
1291 3      1        Wilkes, Mrs. James (Ellen Needs)
1295 3      0        Williams, Mr. Leslie
1296 3      0        Windelov, Mr. Einar
1297 3      0        Wirz, Mr. Albert
1299 3      0        Wittevrongel, Mr. Camille
1300 3      0        Yasbeck, Mr. Antoni
1301 3      1        Yasbeck, Mrs. Antoni (Selini Alexander)
1302 3      0        Youseff, Mr. Gerious
1305 3      0        Zabour, Miss. Hileni
1307 3      0        Zakarian, Mr. Mapriededer
1308 3      0        Zakarian, Mr. Ortin
1309 3      0        Zimmerman, Mr. Leo
     sex    age     fare
1    female 29.0000 211.3375
2    male    0.9167 151.5500
3    female  2.0000 151.5500
4    male   30.0000 151.5500
5    female 25.0000 151.5500
6    male   48.0000  26.5500
7    female 63.0000  77.9583
8    male   39.0000   0.0000
9    female 53.0000  51.4792
10   male   71.0000  49.5042
11   male   47.0000 227.5250
12   female 18.0000 227.5250
13   female 24.0000  69.3000
14   female 26.0000  78.8500
15   male   80.0000  30.0000
17   male   24.0000 247.5208
18   female 50.0000 247.5208
19   female 32.0000  76.2917
20   male   36.0000  75.2417
21   male   37.0000  52.5542
22   female 47.0000  52.5542
23   male   26.0000  30.0000
24   female 42.0000 227.5250
25   female 29.0000 221.7792
26   male   25.0000  26.0000
27   male   25.0000  91.0792
28   female 19.0000  91.0792
29   female 35.0000 135.6333
30   male   28.0000  26.5500
31   male   45.0000  35.5000
⋮    ⋮      ⋮       ⋮
1270 male   33.0     9.5000
1271 male   28.0     9.5000
1272 male   28.0     9.5000
1273 male   47.0     9.0000
1274 female 18.0    18.0000
1275 male   31.0    18.0000
1276 male   16.0    18.0000
1277 female 31.0    18.0000
1278 male   22.0     7.2250
1279 male   20.0     7.8542
1280 female 14.0     7.8542
1281 male   22.0     7.8958
1282 male   22.0     9.0000
1286 male   32.5     9.5000
1287 female 38.0     7.2292
1288 male   51.0     7.7500
1289 male   18.0     6.4958
1290 male   21.0     6.4958
1291 female 47.0     7.0000
1295 male   28.5    16.1000
1296 male   21.0     7.2500
1297 male   27.0     8.6625
1299 male   36.0     9.5000
1300 male   27.0    14.4542
1301 female 15.0    14.4542
1302 male   45.5     7.2250
1305 female 14.5    14.4542
1307 male   26.5     7.2250
1308 male   27.0     7.2250
1309 male   29.0     7.8750

In [12]:
head(df_missing)

   pclass survived name
16 1      0        Baumann, Mr. John D
38 1      1        Bradley, Mr. George ("George Arthur Brayton")
41 1      0        Brewe, Dr. Arthur Jackson
47 1      0        Cairns, Mr. Alexander
60 1      1        Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)
70 1      1        Chibnall, Mrs. (Edith Martha Bowerman)
   sex    age fare
16 male   NA  25.9250
38 male   NA  26.5500
41 male   NA  39.6000
47 male   NA  31.0000
60 female NA  27.7208
70 female NA  55.0000

In [13]:
head(df_clean)

  pclass survived name                                            sex
1 1      1        Allen, Miss. Elisabeth Walton                   female
2 1      1        Allison, Master. Hudson Trevor                  male
3 1      0        Allison, Miss. Helen Loraine                    female
4 1      0        Allison, Mr. Hudson Joshua Creighton            male
5 1      0        Allison, Mrs. Hudson J C (Bessie Waldo Daniels) female
6 1      1        Anderson, Mr. Harry                             male
  age     fare
1 29.0000 211.3375
2  0.9167 151.5500
3  2.0000 151.5500
4 30.0000 151.5500
5 25.0000 151.5500
6 48.0000  26.5500

In [22]:
pass_grouped <- df_clean %>% group_by(sex, pclass)

In [24]:
pass_grouped %>% summarise(n = n())

  sex    pclass n
1 female 1      133
2 female 2      103
3 female 3      152
4 male   1      151
5 male   2      158
6 male   3      348

In [35]:
under_10 <- subset(df_clean, age < 10)

In [37]:
under_10

     pclass survived name                                     sex    age
2    1      1        Allison, Master. Hudson Trevor           male   0.9167
3    1      0        Allison, Miss. Helen Loraine             female 2.0000
95   1      1        Dodge, Master. Washington                male   4.0000
274  1      1        Spedden, Master. Robert Douglas          male   6.0000
340  2      1        Becker, Master. Richard F                male   1.0000
341  2      1        Becker, Miss. Marion Louise              female 4.0000
360  2      1        Caldwell, Master. Alden Gates            male   0.8333
378  2      1        Collyer, Miss. Marjorie "Lottie"         female 8.0000
386  2      1        Davies, Master. John Morgan Jr           male   8.0000
399  2      1        Drew, Master. Marshall Brines            male   8.0000
428  2      1        Hamalainen, Master. Viljo                male   0.6667
431  2      1        Harper, Miss. Annie Jessie "Nina"        female 6.0000
435  2      1        Hart, Miss. Eva Miriam                   female 7.0000
479  2      1        Laroche, Miss. Louise                    female 1.0000
480  2      1        Laroche, Miss. Simonne Marie Anne Andree female 3.0000
493  2      1        Mallet, Master. Andre                    male   1.0000
515  2      1        Navratil, Master. Edmond Roger           male   2.0000
516  2      1        Navratil, Master. Michel M               male   3.0000
541  2      1        Quick, Miss. Phyllis May                 female 2.0000
542  2      1        Quick, Miss. Winifred Vera               female 8.0000
549  2      1        Richards, Master. George Sibley          male   0.8333
550  2      1        Richards, Master. William Rowe           male   3.0000
588  2      1        Wells, Master. Ralph Lester              male   2.0000
589  2      1        Wells, Miss. Joan                        female 4.0000
591  2      1        West, Miss. Barbara J                    female 0.9167
592  2      1        West, Miss. Constance Mirium             female 5.0000
612  3      1        Aks, Master. Philip Frank                male   0.8333
623  3      0        Andersson, Master. Sigvard Harald Elias  male   4.0000
624  3      0        Andersson, Miss. Ebba Iris Alfrida       female 6.0000
625  3      0        Andersson, Miss. Ellis Anna Maria        female 2.0000
⋮    ⋮      ⋮        ⋮                                        ⋮      ⋮
896  3      1        Johnson, Miss. Eleanor Ileen             female 1.0000
917  3      1        Karun, Miss. Manca                       female 4.0000
935  3      1        Kink-Heilmann, Miss. Luise Gretchen      female 4.0000
938  3      0        Klasen, Miss. Gertrud Emilia             female 1.0000
1026 3      1        Moor, Master. Meier                      male   6.0000
1049 3      1        Nakid, Miss. Maria ("Mary")              female 1.0000
1083 3      1        Olsen, Master. Artur Karl                male   9.0000
1097 3      0        Palsson, Master. Gosta Leonard           male   2.0000
1098 3      0        Palsson, Master. Paul Folke              male   6.0000
1099 3      0        Palsson, Miss. Stina Viola               female 3.0000
1100 3      0        Palsson, Miss. Torborg Danira            female 8.0000
1102 3      0        Panula, Master. Eino Viljami             male   1.0000
1103 3      0        Panula, Master. Juha Niilo               male   7.0000
1104 3      0        Panula, Master. Urho Abraham             male   2.0000
1112 3      0        Peacock, Master. Alfred Edward           male   0.7500
1113 3      0        Peacock, Miss. Treasteall                female 3.0000
1143 3      0        Rice, Master. Arthur                     male   4.0000
1144 3      0        Rice, Master. Eric                       male   7.0000
1145 3      0        Rice, Master. Eugene                     male   2.0000
1146 3      0        Rice, Master. George Hugh                male   8.0000
1157 3      0        Rosblom, Miss. Salli Helena              female 2.0000
1188 3      1        Sandstrom, Miss. Beatrice Irene          female 1.0000
1190 3      1        Sandstrom, Miss. Marguerite Rut          female 4.0000
1207 3      0        Skoog, Master. Harald                    male   4.0000
1209 3      0        Skoog, Miss. Mabel                       female 9.0000
1210 3      0        Skoog, Miss. Margit Elizabeth            female 2.0000
1231 3      0        Strom, Miss. Telma Matilda               female 2.0000
1241 3      1        Thomas, Master. Assad Alexander          male   0.4167
1257 3      1        Touma, Master. Georges Youssef           male   7.0000
1258 3      1        Touma, Miss. Maria Youssef               female 9.0000
     fare
2    151.5500
3    151.5500
95    81.8583
274  134.5000
340   39.0000
341   39.0000
360   29.0000
378   26.2500
386   36.7500
399   32.5000
428   14.5000
431   33.0000
435   26.2500
479   41.5792
480   41.5792
493   37.0042
515   26.0000
516   26.0000
541   26.0000
542   26.0000
549   18.7500
550   18.7500
588   23.0000
589   23.0000
591   27.7500
592   27.7500
612    9.3500
623   31.2750
624   31.2750
625   31.2750
⋮    ⋮
896  11.1333
917  13.4167
935  22.0250
938  12.1833
1026 12.4750
1049 15.7417
1083  3.1708
1097 21.0750
1098 21.0750
1099 21.0750
1100 21.0750
1102 39.6875
1103 39.6875
1104 39.6875
1112 13.7750
1113 13.7750
1143 29.1250
1144 29.1250
1145 29.1250
1146 29.1250
1157 20.2125
1188 16.7000
1190 16.7000
1207 27.9000
1209 27.9000
1210 27.9000
1231 10.4625
1241  8.5167
1257 15.2458
1258 15.2458

In [ ]:
!install.packages('dplyr')

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

also installing the dependencies ‘BH’, ‘plogr’